{
  "name": "Fluent",
  "fileIcons": [
    {
      "extensions": [
        "3gp",
        "aac",
        "act",
        "aiff",
        "amr",
        "ast",
        "au",
        "bwf",
        "dct",
        "dss",
        "flac",
        "gsm",
        "m4a",
        "m4p",
        "mmf",
        "mp2",
        "mp3",
        "mp4",
        "mpc",
        "oga",
        "ogg",
        "opus",
        "pac",
        "ra",
        "raw",
        "s3m",
        "sln",
        "tta",
        "vox",
        "wav",
        "wv"
      ],
      "source": "resources/audio.png"
    },
    {
      "extensions": [
        "3g2",
        "3gp",
        "aaf",
        "asf",
        "avchd",
        "avi",
        "drc",
        "flv",
        "m2v",
        "m4p",
        "m4v",
        "mkv",
        "mng",
        "mov",
        "mp2",
        "mp4",
        "mpe",
        "mpeg",
        "mpg",
        "mpv",
        "mxf",
        "nsv",
        "ogg",
        "ogv",
        "qt",
        "rm",
        "rmvb",
        "roq",
        "svi",
        "vob",
        "webm",
        "wmv",
        "yuv"
      ],
      "source": "resources/video.png"
    },
    {
      "extensions": [
        "3dv",
        "ai",
        "amf",
        "art",
        "ase",
        "awg",
        "blp",
        "bmp",
        "bw",
        "cd5",
        "cdr",
        "cgm",
        "cit",
        "cmx",
        "cpt",
        "cr2",
        "cur",
        "cut",
        "dds",
        "dib",
        "djvu",
        "dxf",
        "e2d",
        "ecw",
        "egt",
        "emf",
        "eps",
        "exif",
        "fs",
        "gbr",
        "gif",
        "gpl",
        "grf",
        "hdp",
        "icns",
        "ico",
        "iff",
        "int",
        "inta",
        "jfif",
        "jng",
        "jp2",
        "jpeg",
        "jpg",
        "jps",
        "jxr",
        "lbm",
        "liff",
        "max",
        "miff",
        "mng",
        "msp",
        "nitf",
        "nrrd",
        "odg",
        "ota",
        "pam",
        "pbm",
        "pc1",
        "pc2",
        "pc3",
        "pcf",
        "pct",
        "pcx",
        "pdd",
        "pdn",
        "pgf",
        "pgm",
        "PI1",
        "PI2",
        "PI3",
        "pict",
        "png",
        "pnm",
        "pns",
        "ppm",
        "psb",
        "psd",
        "psp",
        "px",
        "pxm",
        "pxr",
        "qfx",
        "ras",
        "raw",
        "rgb",
        "rgba",
        "rle",
        "sct",
        "sgi",
        "sid",
        "stl",
        "sun",
        "svg",
        "sxd",
        "tga",
        "tif",
        "tiff",
        "v2d",
        "vnd",
        "vrml",
        "vtf",
        "wdp",
        "webp",
        "wmf",
        "x3d",
        "xar",
        "xbm",
        "xcf",
        "xpm"
      ],
      "source": "resources/image.png"
    },
    {
      "extensions": [
        "abap",
        "ada",
        "adp",
        "ahk",
        "as",
        "as3",
        "asc",
        "ascx",
        "asm",
        "asp",
        "awk",
        "bash_login",
        "bash_logout",
        "bash_profile",
        "bash",
        "bashrc",
        "bat",
        "bib",
        "bsh",
        "build",
        "builder",
        "c",
        "c++",
        "capfile",
        "cbl",
        "cc",
        "cfc",
        "cfm",
        "cfml",
        "cl",
        "clj",
        "cls",
        "cmake",
        "cmd",
        "coffee",
        "config",
        "cpp",
        "cpt",
        "cpy",
        "cs",
        "cshtml",
        "cson",
        "csproj",
        "css",
        "csv",
        "ctp",
        "cxx",
        "d",
        "ddl",
        "di",
        "disco",
        "dml",
        "dtd",
        "dtml",
        "el",
        "emakefile",
        "erb",
        "erl",
        "f",
        "f90",
        "f95",
        "fs",
        "fsi",
        "fsscript",
        "fsx",
        "gemfile",
        "gemspec",
        "gitconfig",
        "go",
        "groovy",
        "gvy",
        "h",
        "h++",
        "haml",
        "handlebars",
        "hbs",
        "hcp",
        "hh",
        "hpp",
        "hrl",
        "hs",
        "htc",
        "htm",
        "html",
        "hxx",
        "idl",
        "iim",
        "inc",
        "inf",
        "ini",
        "inl",
        "ipp",
        "irbrc",
        "jade",
        "jav",
        "java",
        "js",
        "json",
        "jsp",
        "jsproj",
        "jsx",
        "l",
        "less",
        "lhs",
        "lisp",
        "log",
        "lst",
        "ltx",
        "lua",
        "m",
        "mak",
        "make",
        "manifest",
        "markdn",
        "markdown",
        "master",
        "md",
        "mdown",
        "mht",
        "mkdn",
        "ml",
        "mli",
        "mll",
        "mly",
        "mm",
        "mud",
        "nfo",
        "opml",
        "osascript",
        "p",
        "pas",
        "patch",
        "php",
        "php2",
        "php3",
        "php4",
        "php5",
        "phtml",
        "pl",
        "pm",
        "pod",
        "pp",
        "profile",
        "ps1",
        "ps1xml",
        "psd1",
        "psm1",
        "pss",
        "pt",
        "py",
        "pyw",
        "r",
        "rake",
        "rb",
        "rbx",
        "rc",
        "rdf",
        "re",
        "reg",
        "rest",
        "resw",
        "resx",
        "rhtml",
        "rjs",
        "rprofile",
        "rpy",
        "rss",
        "rst",
        "ruby",
        "rxml",
        "s",
        "sass",
        "scala",
        "scm",
        "sconscript",
        "sconstruct",
        "script",
        "scss",
        "sgml",
        "sh",
        "shtml",
        "sml",
        "sql",
        "sty",
        "svn-base",
        "swift",
        "tcl",
        "tex",
        "textile",
        "tld",
        "tli",
        "tmpl",
        "tpl",
        "ts",
        "tsx",
        "vb",
        "vi",
        "vim",
        "vmg",
        "webpart",
        "wsdl",
        "wsp",
        "xhtml",
        "xoml",
        "xsd",
        "xslt",
        "yaml",
        "yaws",
        "yml",
        "zsh"
      ],
      "source": "resources/code.png"
    },
    {
      "extensions": [
        "dif",
        "diff",
        "doc",
        "docb",
        "docm",
        "docx",
        "out",
        "pdf",
        "plist",
        "pps",
        "ppsm",
        "ppsx",
        "ppt",
        "pptm",
        "pptx",
        "properties",
        "readme",
        "sldm",
        "sldx",
        "text",
        "txt",
        "xlc",
        "xls",
        "xlsb",
        "xlsm",
        "xlsx",
        "xlw"
      ],
      "source": "resources/document.png"
    },
    {
      "extensions": [
        "*"
      ],
      "source": "resources/file.png"
    },
    {
      "extensions": [
        "_"
      ],
      "source": "resources/folder.png"
    }
  ]
}